﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="js/bootstrap-datetime.js" />
/// <reference path="js/datatables.bootstrap.js" />
/// <reference path="js/datatables.responsive.js" />
/// <reference path="js/docxjs.js" />
/// <reference path="js/file-saver.js" />
/// <reference path="js/jquery.datatables.js" />
/// <reference path="js/jquery.liteuploader.js" />
/// <reference path="js/jszip-utils.js" />
/// <reference path="js/jszip-utils-ie.js" />
/// <reference path="js/main.js" />
/// <reference path="js/moment.js" />
/// <reference path="js/moment_ru.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/html5shiv/dist/html5shiv.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/respondJs/dest/respond.src.js" />
